# extensions-hosting

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Solution.slnx  nuget.config
.github/: dependabot.yml
.github/workflows/: package.yml  pr.yaml  pr.yml  push.yml  release-drafter.yml  release.yml
src/Abstractions/: Constants.cs  Escendit.Extensions.Hosting.Abstractions.csproj  PublicAPI.Unshipped.txt  README.md  TemporalOptions.cs  packages.lock.json
src/Hosting/: Escendit.Extensions.Hosting.csproj  HostApplicationBuilderExtensions.AdoNet.cs  HostApplicationBuilderExtensions.Nats.cs  HostApplicationBuilderExtensions.Orleans.cs  HostApplicationBuilderExtensions.Secrets.cs  HostApplicationBuilderExtensions.ServiceDefaults.cs  HostApplicationBuilderExtensions.Shared.cs  HostApplicationBuilderExtensions.Temporal.cs  PublicAPI.Unshipped.txt  README.md  packages.lock.json
src/Hosting/Exceptions/: ConfigurationMissingException.cs
src/Hosting/Validators/: TemporalOptionsValidator.cs
src/Orleans/: ClientExtensions.cs  ClusteringExtensions.cs  Escendit.Extensions.Hosting.Orleans.csproj  PublicAPI.Unshipped.txt  README.md  ReminderExtensions.cs  ServerExtensions.cs  SharedExtensions.cs  StorageExtensions.cs  StreamingExtensions.cs  packages.lock.json
src/ServiceDefaults/: Escendit.Extensions.Hosting.ServiceDefaults.csproj  OpenTelemetryExtensions.cs  PublicAPI.Unshipped.txt  README.md  ServiceExtensions.cs  packages.lock.json
src/Temporalio/: Escendit.Extensions.Hosting.Temporalio.csproj  HostApplicationBuilderExtensions.cs  ITemporalioBuilder.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  TemporalioBuilder.cs  TemporalioBuilderExtensions.cs  packages.lock.json
src/UserSecrets/: Escendit.Extensions.Hosting.UserSecrets.csproj  HostApplicationBuilderExtensions.cs  PublicAPI.Unshipped.txt  README.md  packages.lock.json
src/UserSecrets/Properties/: AssemblyInfo.cs
