<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Escendit.Extensions.Hosting.ServiceDefaults provides shared defaults for OpenTelemetry, Health Checks, and Service Discovery for .NET applications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
    <PackageReference Include="Npgsql.OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Api"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
    <AdditionalFiles Include="PublicAPI.Shipped.txt"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
</Project>
