<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
    <PackageReference Include="Microsoft.Orleans.Client"/>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet"/>
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis"/>
    <PackageReference Include="Microsoft.Orleans.EventSourcing"/>
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes"/>
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet"/>
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet"/>
    <PackageReference Include="Microsoft.Orleans.Reminders.Redis"/>
    <PackageReference Include="Microsoft.Orleans.Server"/>
    <PackageReference Include="Microsoft.Orleans.Streaming.NATS"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\Escendit.Extensions.Hosting.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
    <AdditionalFiles Include="PublicAPI.Shipped.txt"/>
  </ItemGroup>
</Project>
