<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Escendit.Extensions.Hosting.UserSecrets provides streamlined hosting extensions for working with .NET User Secrets.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
    <AdditionalFiles Include="PublicAPI.Shipped.txt"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
</Project>
