<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio.Extensions.Hosting"/>
    <PackageReference Include="Temporalio.Extensions.OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Api"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\Escendit.Extensions.Hosting.ServiceDefaults.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
    <AdditionalFiles Include="PublicAPI.Shipped.txt"/>
  </ItemGroup>
</Project>
