<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Escendit.Extensions.Hosting.Temporalio provides streamlined hosting extensions for Temporal.io SDK, offering simplified configuration and dependency injection setup for building robust, distributed applications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio.Extensions.Hosting"/>
    <PackageReference Include="Temporalio.Extensions.OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Api"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\Escendit.Extensions.Hosting.ServiceDefaults.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
    <AdditionalFiles Include="PublicAPI.Shipped.txt"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
</Project>
