<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
    <AdditionalFiles Include="PublicAPI.Shipped.txt"/>
  </ItemGroup>
</Project>
